<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
        <style>
            #image 
            #image-in-list {}
            #image2 { }
            #image3 {}
            p { }
            h1 { }
            body { background-color: rgb(255, 25, 63);}
            h2 { color: rgb(36, 99, 128);}
            li { color: rgb(0, 0, 0);}
        </style>
    
    
        
        
        <div style="text-align: center;">
        
            <h1>________Travel to Tokyo________</h1> 
        
        </div>    
        
        <div style="text-align: center;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Shibuya_Nights%2C_Japan_--_2017-05_%28unsplash.com%29.jpg/800px-Shibuya_Nights%2C_Japan_--_2017-05_%28unsplash.com%29.jpg" alt= "crowded street in shibuya at night" width = "410" id="image"></div>
        
        <div style="text-align: center;">
        <p><em>The Shibuya district of Tokyo, home of the world's busiest intersection</em></p>
       </div>
        <h2>Intro to Tokyo</h2>
        <div style="text-align: center;">
        <p>Tokyo, origionally called Edo, has been the capital of Japan since 1603.  It is the largest, safest, and most technologically developed city in the world. It is also the birthplace of karaoke, nintendo, and some of your favorite cartoon characters.</p></div>
        <p>There is plenty to explore in tokyo, from the modern, bustling parts of the city, to the more remote, scenic, and historical areas. Here some things you can do in both.</p>
 
        <h2>Modern Tokyo</h2>
        <ul>
         <li>Arcades</li>
         <li>Theme parks</li> 
         <li>Karaoke</li>
         
        </ul>
       
       <h2>Scenic Tokyo</h2>
            <ul>
             
             <li>Mt. Fuji
             <li>Senso-ji Shrine
             <li>Ueno Park
               
            </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/UenoParkHanami.jpg/220px-UenoParkHanami.jpg" alt="Ueno Park" width="228" >
        
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Tokyo_Game_Show_2018_%28TGS%29_%2843889693865%29.jpg/220px-Tokyo_Game_Show_2018_%28TGS%29_%2843889693865%29.jpg" alt="virtual reality bike" width="163" id="image-in-list">
       
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Cloudy_Sens%C5%8D-ji.jpg/1024px-Cloudy_Sens%C5%8D-ji.jpg"alt="senso-ji" height="154" id="image2">
     
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Tokyo_DisneySea_Mermaid_Lagoon_Exterior_20130607.jpg/250px-Tokyo_DisneySea_Mermaid_Lagoon_Exterior_20130607.jpg" alt="Tokyo Disney Sea" height="160" id="image3">
     
     <div style="text-align: center;">
      <p id="p2">If you'd still like to learn more about Tokyo, please visit this site: <a href="https://www.gotokyo.org/en/index.html">GoTokyo.org</a></p></div> 
     
        
   
    </body>
